# BankDomain

./: BankDomain.sln
Book Keeper DbContext Layer/: AuthDbContext.cs  Book Keeper DbContext Layer.csproj  DbContextLayer.cs
Book Keeper DbContext Layer/Migrations/: 20230727062006_initial.Designer.cs  20230727062006_initial.cs  DbContextLayerModelSnapshot.cs
Book Keeper DbContext Layer/Migrations/AuthDb/: 20230729080913_creating auth db.Designer.cs  20230729080913_creating auth db.cs  AuthDbContextModelSnapshot.cs
Book Keeper DomainModels/: Book Keeper DomainModels.csproj  Transaction.cs  User.cs
Book keeper/: Book keeper.csproj  Program.cs  appsettings.json
Book keeper/Controllers/: EmailController.cs  HomeController.cs  TransactionController.cs  UserController.cs
Book keeper/Mail Services/: IMailService.cs  MailService.cs
Book keeper/Models/: ErrorViewModel.cs
Book keeper/Models/Mail Request/: MailRequest.cs  Response.cs
Book keeper/Models/View Models/: LoginViewModel.cs  UserViewModel.cs
Book keeper/Profiles/: AutoMapperProfiles.cs
Book keeper/Properties/: launchSettings.json
Book keeper/Settings/: MailSettings.cs
Book keeper/Views/: _ViewImports.cshtml
Book keeper/Views/Shared/: _Layout.cshtml
Book keeper/Views/User/: LoginUser.cshtml  RegisterUser.cshtml
Repositories/: Repositories.csproj
Repositories/User/: IObjectRepo.cs  ObjectRepo.cs
